# TinderProject1

./: README.md  pom.xml
content/: chat.ftl  chat.html  fail.ftl  form.ftl  like-page.ftl  liked.html  login.html  people-list.ftl  user.html
content/css/: style.css
src/main/java/: HelloServlet.java  LoginServlet.java  WebServer.java
src/main/java/Servlets/: HelloServlet.java  LoginServlet.java  WebServer.java
src/main/java/cookies/: CookiesService.java
src/main/java/dao/: Dao.java  DaoLikedSql.java  DaoMessageSql.java  DaoUserSql.java
src/main/java/dbconnection/: DbConnection.java
src/main/java/dto/: User.java
src/main/java/filters/: LoginFilter.java  RegistrationFilter.java
src/main/java/models/: Like.java  Message.java  User.java
src/main/java/service/: Auth.java  AuthService.java
src/main/java/services/: LikeServise.java  LoginService.java  MessageService.java  UserService.java
src/main/java/servlets/: ChatServlet.java  HelloServlet.java  LikedServlet.java  LoadResource.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java  UsersServlet.java  WebServer.java
src/main/java/utils/: FreeMaker.java  FreeMarker.java  FreeMarkerByShams.java  FromRequest.java  GetLoginByCookie.java  LikedUsers.java  TemplateEngine.java
